; The folder where logs are written
; log.directory = /var/log/runorg
; log.httpd = none

; DATABASE ===========================================================

; Connection options
; db.host = localhost
; db.port = 5432
db.name			= dev
db.user			= dev
db.password		= dev


; ADMINS =============================================================

; The list of administrator e-mails, separated by commas
admin.list		= vnicollet@runorg.com

; The audience of the administration website, used for Persona
admin.audience		= https://runorg.local:4443

; HTTP SERVER ========================================================

httpd.port		= 4443

; Certificate and key used for HTTPS
httpd.certificate	= cert.pem
httpd.key		= key.pem
httpd.key.password	= test

; Various limits on request parsing
; httpd.max.header-size = 4K
; httpd.max.body-size = 1M
; httpd.max.duration = 1

; MAIL SERVER ========================================================

; Used to build all links in sent e-mails
mail.url		= https://runorg.local:4443

; SESSIONS ===========================================================

; Key used for generating session tokens
token.key		= 6>0R@>VTlhnVSUZ`9&&'S918VpKPtO